# BookReviewApp

./: BookReviewApp.sln  README.md
BookReviewApp.Api/: BookReviewApp.Api.csproj  BookReviewApp.Api.http  BookReviewApp.Api.xml  BookReviewApp.xml  Program.cs  WeatherForecast.cs  appsettings.json
BookReviewApp.Api/Controllers/: AuthController.cs  BooksController.cs  ReviewController.cs  ReviewsController.cs
BookReviewApp.Api/Extensions/: ServiceCollectionExtensions.cs
BookReviewApp.Api/Mappings/: BookMap.cs  ReviesMap.cs  ReviewMap.cs  ReviewVoteResponseMap.cs
BookReviewApp.Api/Models/Request/: BookCreateRequest.cs  LoginRequest.cs  ReviewCreateRequest.cs  ReviewVoteRequest.cs
BookReviewApp.Api/Models/Response/: LoginResponse.cs
BookReviewApp.Api/Models/Response/Book/: BookDetailResponse.cs  BookListResponse.cs
BookReviewApp.Api/Models/Response/Review/: ReviewResponse.cs  ReviewVoteResponse.cs
BookReviewApp.Api/Properties/: launchSettings.json
BookReviewApp.Api/Services/: JwtProvider.cs
BookReviewApp.Core/: BookReviewApp.Core.csproj
BookReviewApp.Core/Configurations/: JwtConfig.cs
BookReviewApp.Core/Enums/: ResultType.cs
BookReviewApp.Core/Interfaces/: IBookService.cs  IReviewService.cs
BookReviewApp.Core/Models/: Result.cs
BookReviewApp.Core/Services/: BookService.cs  ReviewService.cs
BookReviewApp.Core/Validators/: BookValidator.cs  ReviewValidator.cs
BookReviewApp.DataAccess/: BookReviewApp.DataAccess.csproj  Context.cs
BookReviewApp.DataAccess/Extensions/: ContextExtensions.cs
BookReviewApp.DataAccess/Mappings/: BookMap.cs  ReviewMap.cs  ReviewVoteMap.cs
BookReviewApp.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250912082534_DbInit.Designer.cs  20250912082534_DbInit.cs  20250912144407_DbInit.Designer.cs  20250912144407_DbInit.cs  20250914140830_DbInit.Designer.cs  20250914140830_DbInit.cs  20250916093904_DbInit.Designer.cs  20250916093904_DbInit.cs  20250916135257_DbInit.Designer.cs  (+3 more)
BookReviewApp.Tests/: BookReviewApp.Tests.csproj
BookReviewApp.Web/: BookReviewApp.Web.csproj  Program.cs  appsettings.json
(+49 files in other folders)
