<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviewApp.DataAccess\BookReviewApp.DataAccess.csproj" />
    <ProjectReference Include="..\BookReviewApp.Domain\BookReviewApp.Domain.csproj" />
  </ItemGroup>

</Project>
